# datiba

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/dtb/: DtbApplication.java
src/main/java/com/dtb/admin/controller/: AdminController.java  CarouselController.java  DataAnalysisController.java  DocumentController.java  ExchangeController.java  FeedbackController.java  GiftController.java  IndexController.java  QuestionController.java  ReportController.java  TeacherController.java  UserController.java
src/main/java/com/dtb/admin/dao/: AdminMapper.java  (+12 more)
src/main/java/com/dtb/config/: FileConfig.java  WebConfigurer.java
src/main/java/com/dtb/entity/: Address.java  AddressAssociation.java  Admin.java  Answers.java  AnswersAssociation.java  AnswersWithBLOBs.java  Carousel.java  DocumentComments.java  DocumentCommentsAssociation.java  Documents.java  DocumentsAssociation.java  Exchange.java  ExchangeAssociation.java  Feedback.java  FeedbackAssociation.java  FeedbackWithBLOBs.java  Gift.java  GiftWithBLOBs.java  Grade.java  Questions.java  QuestionsAssociation.java  QuestionsWithBLOBs.java  Report.java  ReportAssociation.java  Subject.java  Teacher.java  TeacherAssociation.java  User.java
src/main/java/com/dtb/utils/: FileUploadUtil.java  MD5Util.java  VerifyUtil.java
src/main/resources/: application.properties  generatorConfig.xml  rebel.xml
src/main/resources/dependents/: db_dtb.sql  my.ini  注意事项  账号信息.txt
src/main/resources/mapper/admin/: AdminMapper.xml  AnswerMapper.xml  CarouselMapper.xml  DataAnalysisMapper.xml  DocumentMapper.xml  ExchangeMapper.xml  FeedbackMapper.xml  GiftMapper.xml  QuestionMapper.xml  ReportMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/mapper/home/: AddressMapper.xml  AdminMapper.xml  AnswersMapper.xml  CarouselMapper.xml  DocumentCommentsMapper.xml  DocumentsMapper.xml  ExchangeMapper.xml  FeedbackMapper.xml  GiftMapper.xml  GradeMapper.xml  QuestionsMapper.xml  ReportMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: weadmin.css  weadmin.less
src/main/resources/static/admin/js/: admin.js  eleDel.js  public.js  weadmin.js
src/main/resources/static/home/js/: public.js
src/main/resources/templates/admin/: index.html  login.html  welcome.html
src/main/resources/templates/admin/admin/: add.html  edit.html  list.html
src/main/resources/templates/admin/carousel/: add.html  edit.html  list.html
src/main/resources/templates/admin/document/: list.html
src/main/resources/templates/admin/echarts/: question.html  user.html
src/main/resources/templates/admin/feedback/: detail.html  list.html
src/main/resources/templates/admin/gift/: add.html  edit.html  list.html
src/main/resources/templates/admin/order/: list.html
src/main/resources/templates/admin/public/: 404.html  500.html  footer.html  head.html  left-menu.html
src/main/resources/templates/admin/question/: detail.html  list.html
src/main/resources/templates/admin/report/: list.html
src/main/resources/templates/admin/teacher/: edit.html  list.html
src/main/resources/templates/admin/user/: edit.html  list.html
src/main/resources/templates/email/: account_activation.html  adoption_answer.html  exchange_ship.html  invita_answer.html  new_answer.html  teacher_auth_result.html
src/main/resources/templates/home/: about.html  activation.html  add-address.html  address-list.html  answer.html  ask.html  comment.html  document-add.html  document-detial.html  document-list.html  edit-userinfo.html  exchange-list.html  feedback.html  gift-detial.html  gift-list.html  index.html  login.html  myaddress.html  myask.html  mydocument-list.html  personal-center.html  ques_ans.html  question-answer.html  question.html  register.html  teacher-auth.html  teacher-schedule.html  user-list.html  userinfo.html
src/main/resources/templates/home/public/: footer.html  head.html  top-menu.html
src/test/java/com/dtb/: AdminServiceTest.java  DocumentServiceTest.java  DtbApplicationTests.java  EmailUtilTest.java  GiftServiceTest.java  GradeServiceTest.java  QAServiceTest.java  RandomValueUtil.java  SubjectServiceTest.java  UserServiceTest.java  test.java
(+90 files in other folders)
